PORT=5000
MONGO_URI=mongodb+srv://ma0387292_db_user:YOUR_PASSWORD_HERE@cluster0.ekwmhsi.mongodb.net/ecommerce?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
NODE_ENV=development
